MONGODB_URI=mongodb+srv://sowmya12:indu1239@backdb.1dpvn.mongodb.net/mydatabase
JWT_SECRET=b6aa31673d0a348f5eeafa3a1ff481668ac4f6c7d38744646d521448ecf3d200
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tummalaindu57@gmail.com
SMTP_PASS=fgtv tjlg zmyg reug   # Updated with App Password
CLIENT_URL=http://localhost:3000
TOKEN_EXPIRY=1h
PORT=5001

